cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           kern
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Fix
      Input
      LVM.Name
      LVM.Pass.Lexer
      LVM.Pass.Parser
      LVM.Pass.Run
      LVM.Phase.Raw
      LVM.Phase.Runtime
      LVM.Prog
      ParsingTools
  other-modules:
      Paths_kern
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      AllowAmbiguousTypes
      TypeApplications
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      ImportQualifiedPost
      NamedFieldPuns
      ScopedTypeVariables
      TypeSynonymInstances
      FlexibleInstances
      InstanceSigs
      DerivingStrategies
      DataKinds
      DeriveTraversable
      DeriveFunctor
      DeriveFoldable
      StandaloneDeriving
      ConstraintKinds
      RankNTypes
  ghc-options: -freverse-errors
  build-depends:
      array
    , base
    , containers
    , data-fix
    , effectful
    , effectful-core
    , isocline
    , mtl
    , text
  default-language: GHC2021

executable kern-repl
  main-is: Main.hs
  other-modules:
      Paths_kern
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      LambdaCase
      AllowAmbiguousTypes
      TypeApplications
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      ImportQualifiedPost
      NamedFieldPuns
      ScopedTypeVariables
      TypeSynonymInstances
      FlexibleInstances
      InstanceSigs
      DerivingStrategies
      DataKinds
      DeriveTraversable
      DeriveFunctor
      DeriveFoldable
      StandaloneDeriving
      ConstraintKinds
      RankNTypes
  ghc-options: -freverse-errors
  build-depends:
      array
    , base
    , containers
    , data-fix
    , effectful
    , effectful-core
    , isocline
    , kern
    , mtl
    , text
  default-language: GHC2021
