cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           kern
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Eval
      Input
      Interop
      Machine
      Parser
      ParsingTools
      Stdlib
  other-modules:
      Paths_kern
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      AllowAmbiguousTypes
      TypeApplications
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      ImportQualifiedPost
      NamedFieldPuns
      ScopedTypeVariables
      TypeSynonymInstances
      FlexibleInstances
      InstanceSigs
  ghc-options: -freverse-errors
  build-depends:
      array
    , base
    , containers
    , isocline
    , mtl
    , text
  default-language: Haskell2010

executable kern-repl
  main-is: Main.hs
  other-modules:
      Paths_kern
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      LambdaCase
      AllowAmbiguousTypes
      TypeApplications
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      ImportQualifiedPost
      NamedFieldPuns
      ScopedTypeVariables
      TypeSynonymInstances
      FlexibleInstances
      InstanceSigs
  ghc-options: -freverse-errors
  build-depends:
      array
    , base
    , containers
    , isocline
    , kern
    , mtl
    , text
  default-language: Haskell2010
